{
  "name": "CallLog",
  "type": "object",
  "properties": {
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Whether the call was inbound or outbound"
    },
    "from_number": {
      "type": "string",
      "description": "Originating phone number (E.164)"
    },
    "to_number": {
      "type": "string",
      "description": "Destination phone number (E.164)"
    },
    "displayed_number": {
      "type": "string",
      "description": "The work number presented as caller id so the nurse's cell is never exposed"
    },
    "nurse_email": {
      "type": "string",
      "description": "Email of the nurse associated with the call"
    },
    "patient_id": {
      "type": "string",
      "description": "Associated patient if resolved"
    },
    "call_mode": {
      "type": "string",
      "enum": [
        "masked_bridge",
        "office_transfer",
        "after_hours_transfer",
        "off_duty_transfer",
        "voicemail",
        "unresolved",
        "outbound_clicktocall"
      ],
      "description": "How the call was routed/handled"
    },
    "status": {
      "type": "string",
      "enum": [
        "initiated",
        "ringing",
        "in_progress",
        "completed",
        "failed"
      ],
      "description": "Call lifecycle status"
    },
    "provider_call_id": {
      "type": "string",
      "description": "Telnyx call control / leg id for tracking"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Call duration in seconds"
    },
    "failure_reason": {
      "type": "string",
      "description": "Reason for failure if applicable"
    },
    "has_voicemail": {
      "type": "boolean",
      "default": false,
      "description": "Whether a voicemail was recorded for this call"
    },
    "voicemail_url": {
      "type": "string",
      "description": "URL of the voicemail recording"
    },
    "voicemail_transcription": {
      "type": "string",
      "description": "Transcribed voicemail text"
    },
    "voicemail_duration_seconds": {
      "type": "number",
      "description": "Voicemail recording length in seconds"
    },
    "voicemail_notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the nurse was notified of the voicemail"
    },
    "sent_by": {
      "type": "string",
      "description": "User who initiated the call"
    }
  },
  "required": [
    "direction"
  ],
  "rls": {
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "nurse_email": "{{user.email}}" },
        { "sent_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "write": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "nurse_email": "{{user.email}}" },
        { "sent_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
