{
  "name": "CarePlan",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Reference to Patient entity"
    },
    "problem": {
      "type": "string",
      "description": "Clinical problem/nursing diagnosis"
    },
    "goal": {
      "type": "string",
      "description": "Measurable goal"
    },
    "interventions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Planned interventions"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Expected achievement date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "met",
        "not_met",
        "revised"
      ],
      "default": "active"
    },
    "baseline_measurement": {
      "type": "string",
      "description": "Initial measurement for tracking progress"
    },
    "frequency": {
      "type": "string",
      "description": "How often to assess (e.g., weekly, each visit)"
    }
  },
  "required": [
    "patient_id",
    "problem",
    "goal"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}