{
  "name": "DocumentSignature",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Reference to Patient entity"
    },
    "document_type": {
      "type": "string",
      "description": "Type of document (e.g., admission_consent, hipaa_authorization)"
    },
    "document_title": {
      "type": "string",
      "description": "Title/name of the document"
    },
    "document_content": {
      "type": "string",
      "description": "Original document content before signing"
    },
    "document_url": {
      "type": "string",
      "description": "URL to the stored document file (PDF)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "rejected"
      ],
      "default": "pending",
      "description": "Overall signature status"
    },
    "signers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "description": "Unique identifier for this signer"
          },
          "name": {
            "type": "string",
            "description": "Full name of signer"
          },
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email address of signer"
          },
          "role": {
            "type": "string",
            "enum": [
              "patient",
              "guardian",
              "witness",
              "clinician",
              "other"
            ],
            "description": "Role of the signer"
          },
          "required": {
            "type": "boolean",
            "default": true,
            "description": "Whether this signature is required"
          },
          "signed_date": {
            "type": "string",
            "format": "date-time",
            "description": "When signer signed the document"
          },
          "signature": {
            "type": "string",
            "description": "Digital signature data or image URL"
          },
          "ip_address": {
            "type": "string",
            "description": "IP address where signature was captured"
          },
          "signature_method": {
            "type": "string",
            "enum": [
              "digital_signature",
              "signature_image",
              "initials"
            ],
            "description": "Method used to sign"
          }
        }
      },
      "description": "List of signers and their signature status"
    },
    "message": {
      "type": "string",
      "description": "Optional message included with signature request"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of user who initiated the signature workflow"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "When signature requests were sent to signers"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When all required signatures were completed"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Expiration date for signature requests (30 days default)"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a reminder email has been sent"
    },
    "audit_trail": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string",
            "description": "Action taken (e.g., sent, viewed, signed, declined)"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "signer_id": {
            "type": "number",
            "description": "ID of signer involved in action"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Complete audit trail of all signature events"
    }
  },
  "required": [
    "patient_id",
    "document_type",
    "document_title",
    "document_content",
    "signers",
    "status"
  ]
}