{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Document title or name"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the document"
    },
    "file_url": {
      "type": "string",
      "description": "URL to the uploaded file"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "file_size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "file_type": {
      "type": "string",
      "description": "MIME type of the file"
    },
    "category": {
      "type": "string",
      "enum": [
        "lab_results",
        "imaging",
        "consent_forms",
        "insurance",
        "referral",
        "progress_notes",
        "discharge_summary",
        "medication_list",
        "orders",
        "other"
      ],
      "description": "Document category"
    },
    "patient_id": {
      "type": "string",
      "description": "Associated patient ID"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for additional categorization"
    },
    "document_date": {
      "type": "string",
      "format": "date",
      "description": "Date the document was created or relates to"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Email of user who uploaded"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the document"
    },
    "is_sensitive": {
      "type": "boolean",
      "default": false,
      "description": "Flag for sensitive documents requiring additional access controls"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Expiration date if applicable (e.g., for consent forms)"
    },
    "ai_analysis": {
      "type": "object",
      "properties": {
        "analyzed": {
          "type": "boolean",
          "default": false
        },
        "summary": {
          "type": "string",
          "description": "AI-generated summary of the document"
        },
        "extracted_data": {
          "type": "object",
          "description": "Extracted key data points (lab values, diagnoses, etc.)"
        },
        "suggested_category": {
          "type": "string",
          "description": "AI-suggested more specific category"
        },
        "critical_flags": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "severity": {
                "type": "string",
                "enum": [
                  "critical",
                  "high",
                  "medium",
                  "low"
                ]
              },
              "finding": {
                "type": "string"
              },
              "details": {
                "type": "string"
              }
            }
          },
          "description": "Critical findings flagged for review"
        },
        "confidence_score": {
          "type": "number",
          "description": "AI confidence score 0-100"
        },
        "analyzed_date": {
          "type": "string",
          "format": "date-time"
        }
      },
      "description": "AI analysis results"
    }
  },
  "required": [
    "title",
    "file_url",
    "category"
  ]
}