{
  "name": "Incident",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Reference to Patient entity"
    },
    "patient_name": {
      "type": "string",
      "description": "Patient display name"
    },
    "visit_id": {
      "type": "string",
      "description": "Reference to Visit entity"
    },
    "incident_type": {
      "type": "string",
      "enum": [
        "fall",
        "hospitalized",
        "medication_error",
        "behavioral_change",
        "infection_suspected",
        "refusal_of_care",
        "pressure_injury",
        "emergency_visit",
        "safety_event",
        "wound_concern",
        "other"
      ],
      "description": "Type of incident"
    },
    "incident_name": {
      "type": "string",
      "description": "Display name of incident"
    },
    "incident_date": {
      "type": "string",
      "format": "date",
      "description": "Date incident occurred"
    },
    "incident_time": {
      "type": "string",
      "description": "Time incident occurred"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Severity level"
    },
    "details": {
      "type": "object",
      "description": "Incident-specific details"
    },
    "report": {
      "type": "string",
      "description": "Full incident report text"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded wound or event photos"
    },
    "physician_notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether physician was notified"
    },
    "office_notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether office was notified"
    },
    "alert_triggered": {
      "type": "boolean",
      "default": false,
      "description": "Whether an urgent admin alert was triggered"
    },
    "state_reportable": {
      "type": "boolean",
      "default": false,
      "description": "Whether this incident is a state-reportable event (drives the admin State Reportable folder/filter)"
    },
    "state_reportable_pdf_url": {
      "type": "string",
      "description": "URL of the retained PDF copy of the state-reportable report"
    },
    "state_reportable_alert_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the immediate admin email alert was sent for a state-reportable incident"
    },
    "status": {
      "type": "string",
      "enum": [
        "reported",
        "under_review",
        "resolved"
      ],
      "default": "reported",
      "description": "Incident status"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notes on how incident was resolved"
    },
    "ai_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "AI-generated tags for categorization and trend analysis"
    }
  },
  "required": [
    "patient_id",
    "incident_type",
    "incident_date",
    "severity",
    "report"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}