{
  "name": "IntegrationSecret",
  "type": "object",
  // Backend-only store for third-party integration secrets that the super admin
  // configures in-app (Administration -> Super Admin) instead of via the Base44
  // dashboard env. Reads/writes happen ONLY from backend functions using the
  // service role; the rls block below denies all direct client access so the raw
  // secret values can never reach the browser. The config page learns whether a
  // secret is set (and its last 4 chars) through a dedicated status function, not
  // by reading this entity.
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "twilio",
        "telnyx"
      ],
      "description": "Which integration this secret belongs to. One row per provider."
    },
    "account_sid": {
      "type": "string",
      "description": "Twilio Account SID (starts with 'AC'). Stored backend-only; never returned to the client."
    },
    "auth_token": {
      "type": "string",
      "description": "Twilio Auth Token. Stored backend-only; never returned to the client."
    },
    "api_key": {
      "type": "string",
      "description": "Telnyx API key (starts with 'KEY'). Powers Telnyx text/voice/video/fax. Stored backend-only; never returned to the client."
    },
    "public_key": {
      "type": "string",
      "description": "Telnyx Ed25519 webhook public key (base64). Used to verify inbound Telnyx webhooks (telnyx-signature-ed25519). Not a secret, but kept here so all Telnyx config lives in one row."
    },
    "messaging_profile_id": {
      "type": "string",
      "description": "Telnyx Messaging Profile id used for outbound SMS/MMS routing and opt-out handling."
    },
    "voice_connection_id": {
      "type": "string",
      "description": "Telnyx Call Control Application connection id used for outbound/masked voice."
    },
    "fax_connection_id": {
      "type": "string",
      "description": "Telnyx Programmable Fax (FAX Application) connection id used for outbound fax."
    },
    "webhook_secret": {
      "type": "string",
      "description": "Optional dedicated signing secret for a custom shared-secret webhook test path. Twilio normally verifies inbound webhooks with the Auth Token, so this field is only needed for a custom shared-secret test path. When blank, the Auth Token is used for webhook verification."
    },
    "secret_last_four": {
      "type": "string",
      "description": "Last 4 characters of the active secret (Twilio Auth Token or Telnyx API key), shown in the config UI so the admin can confirm which credential is in use without exposing it."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this secret is the one the integration should use."
    },
    "updated_by_email": {
      "type": "string",
      "description": "Email of the super admin who last set the secret (audit trail)."
    }
  },
  "required": [
    "provider"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "__service_role_only__"
      }
    },
    "write": {
      "user_condition": {
        "role": "__service_role_only__"
      }
    }
  }
}
