{
  "name": "IntegrationSecret",
  "type": "object",
  // Backend-only store for third-party integration secrets that the super admin
  // configures in-app (Administration -> Super Admin) instead of via the Base44
  // dashboard env. Reads/writes happen ONLY from backend functions using the
  // service role; the rls block below denies all direct client access so the raw
  // secret value can never reach the browser. The config page learns whether a
  // secret is set (and its last 4 chars) through a dedicated status function, not
  // by reading this entity.
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "eight_x_eight"
      ],
      "description": "Which integration this secret belongs to. One row per provider."
    },
    "api_secret": {
      "type": "string",
      "description": "The single 8x8 Connect API secret (bearer token) used for SMS and Voice. Stored backend-only; never returned to the client."
    },
    "webhook_secret": {
      "type": "string",
      "description": "Optional dedicated signing secret for verifying inbound 8x8 webhooks. When blank, the api_secret is used so a single secret fully configures the integration."
    },
    "secret_last_four": {
      "type": "string",
      "description": "Last 4 characters of the api_secret, shown in the config UI so the admin can confirm which key is in use without exposing it."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this secret is the one the integration should use."
    },
    "updated_by_email": {
      "type": "string",
      "description": "Email of the super admin who last set the secret (audit trail)."
    }
  },
  "required": [
    "provider"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "__service_role_only__"
      }
    },
    "write": {
      "user_condition": {
        "role": "__service_role_only__"
      }
    }
  }
}
