{
  "name": "PatientRiskAssessment",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "Reference to Patient entity"
    },
    "assessment_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the risk assessment was performed"
    },
    "overall_risk_score": {
      "type": "number",
      "description": "Overall risk score 0-100 (higher = more risk)"
    },
    "overall_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "critical"
      ],
      "description": "Overall risk classification"
    },
    "fall_risk_score": {
      "type": "number",
      "description": "Fall risk score 0-100"
    },
    "fall_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "critical"
      ]
    },
    "fall_risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific factors contributing to fall risk"
    },
    "readmission_risk_score": {
      "type": "number",
      "description": "Hospital readmission risk score 0-100"
    },
    "readmission_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "critical"
      ]
    },
    "readmission_risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Factors contributing to readmission risk"
    },
    "medication_adherence_risk_score": {
      "type": "number",
      "description": "Medication non-adherence risk score 0-100"
    },
    "medication_adherence_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "critical"
      ]
    },
    "medication_adherence_risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Factors contributing to medication non-adherence"
    },
    "clinical_deterioration_risk_score": {
      "type": "number",
      "description": "Risk of clinical condition worsening 0-100"
    },
    "clinical_deterioration_risk_level": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "critical"
      ]
    },
    "clinical_deterioration_risk_factors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Clinical indicators of deterioration risk"
    },
    "detailed_analysis": {
      "type": "string",
      "description": "AI-generated detailed risk analysis narrative"
    },
    "recommended_interventions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Specific interventions recommended by AI"
    },
    "priority_actions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "string"
          },
          "urgency": {
            "type": "string",
            "enum": [
              "immediate",
              "24_hours",
              "this_week",
              "routine"
            ]
          },
          "rationale": {
            "type": "string"
          }
        }
      },
      "description": "Prioritized actions with urgency levels"
    },
    "flagged_for_review": {
      "type": "boolean",
      "default": false,
      "description": "Whether this patient is flagged for immediate clinical review"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of clinician who reviewed the assessment"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the assessment was reviewed"
    },
    "review_notes": {
      "type": "string",
      "description": "Clinician notes after reviewing assessment"
    },
    "data_sources_analyzed": {
      "type": "object",
      "properties": {
        "referral_data": {
          "type": "boolean"
        },
        "visit_count": {
          "type": "number"
        },
        "incident_count": {
          "type": "number"
        },
        "care_plan_count": {
          "type": "number"
        }
      },
      "description": "What data was included in the analysis"
    }
  },
  "required": [
    "patient_id",
    "assessment_date",
    "overall_risk_score",
    "overall_risk_level"
  ]
}