{
  "name": "PDGMRateConfig",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Human label for this rate set, e.g. 'CY2025 Official CMS'."
    },
    "effective_year": {
      "type": "string",
      "description": "CMS rate year these numbers apply to, e.g. '2025'."
    },
    "is_official": {
      "type": "boolean",
      "default": false,
      "description": "When true, the admin has entered their official CMS numbers, so calculatePDGM treats the result as authoritative rather than an estimate."
    },
    "rates": {
      "type": "object",
      "description": "Editable PDGM rate numbers. Shape mirrors DEFAULT_PDGM_RATES in src/components/pdgm/pdgmRates.js: { basePaymentRate, clinicalGroupWeights, functionalThresholds, functionalMultipliers, comorbidityMultipliers }. Any omitted value falls back to the built-in default, so a partial override is safe."
    },
    "icd10_clinical_groups": {
      "type": "object",
      "description": "Editable ICD-10 (prefix) -> clinical-group map used to assign the PDGM clinical group from the principal diagnosis. Longest matching prefix wins. REPLACE semantics: when non-empty it is used verbatim (supports add/edit/remove); empty/unset falls back to the built-in default map (DEFAULT_ICD10_CLINICAL_GROUPS)."
    },
    "notes": {
      "type": "string",
      "description": "Optional notes (source of the numbers, who verified them, etc.)."
    },
    "updated_by_email": {
      "type": "string",
      "description": "Email of the admin who last saved these rates."
    }
  },
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
