{
  "name": "PersonnelCredential",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Employee email"
    },
    "user_name": {
      "type": "string",
      "description": "Employee full name"
    },
    "agency_name": {
      "type": "string",
      "description": "Employee agency or business name"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "license",
        "certification",
        "insurance"
      ],
      "description": "Type of personnel file item"
    },
    "title": {
      "type": "string",
      "description": "Name of license, certification, or insurance item"
    },
    "issuing_organization": {
      "type": "string",
      "description": "Issuing board, carrier, or certifying body"
    },
    "credential_number": {
      "type": "string",
      "description": "License, certificate, or policy number"
    },
    "issued_date": {
      "type": "string",
      "format": "date",
      "description": "Issue or effective date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Expiration date"
    },
    "uploaded_file_url": {
      "type": "string",
      "description": "Current uploaded document URL"
    },
    "uploaded_file_name": {
      "type": "string",
      "description": "Display name of uploaded document"
    },
    "notes": {
      "type": "string",
      "description": "Employee notes about this item"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "pending_approval",
      "description": "Approval and expiration status"
    },
    "approved_by": {
      "type": "string",
      "description": "Approving admin email"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Approval timestamp"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason the uploaded document was rejected"
    },
    "reminder_offsets_sent": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "List of reminder offsets already sent"
    },
    "last_reminder_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Most recent reminder timestamp"
    }
  },
  "required": [
    "user_id",
    "title",
    "item_type",
    "expiration_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}