{
  "name": "PhoneNumber",
  "type": "object",
  // Pool of 8x8 virtual numbers the agency has purchased, so an admin can add a
  // number once and then assign/reassign it to nurses from a dropdown instead of
  // retyping it every time. The number itself isn't PHI; the actual masking
  // mapping still lives on User.work_phone_number (the source of truth a webhook
  // resolves against). This entity is the admin-facing inventory + assignment
  // status. All writes go through the managePhoneNumberPool backend function
  // (service role) so assignment stays consistent with the User record.
  "properties": {
    "e164": {
      "type": "string",
      "description": "The 8x8 virtual number in E.164 form, e.g. +12155550100. Unique across the pool."
    },
    "label": {
      "type": "string",
      "description": "Optional friendly label for the number (e.g. 'Nurse line 1', 'Intake')."
    },
    "status": {
      "type": "string",
      "enum": ["available", "assigned"],
      "default": "available",
      "description": "Whether the number is unassigned (available) or currently assigned to a nurse."
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email of the user this number is currently assigned to as their work number (when status is 'assigned')."
    },
    "eight_x_eight_voice_endpoint_id": {
      "type": "string",
      "description": "Optional 8x8 voice endpoint/virtual-number id used for outbound origination."
    },
    "notes": {
      "type": "string",
      "description": "Optional admin notes about the number."
    }
  },
  "required": ["e164"],
  "rls": {
    // Read is open to authenticated users (the pool is admin-surfaced and the
    // numbers are not sensitive); writes are service-role only so they can only
    // happen through the validated managePhoneNumberPool backend function.
    "read": {},
    "write": {
      "user_condition": {
        "role": "__service_role_only__"
      }
    }
  }
}
