{
  "name": "SecurityLog",
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the event occurred"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who performed action"
    },
    "user_role": {
      "type": "string",
      "description": "Role of user at time of action"
    },
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "details": {
      "type": "object",
      "description": "Additional details about the action"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of request"
    },
    "user_agent": {
      "type": "string",
      "description": "Browser user agent"
    }
  },
  "required": [
    "timestamp",
    "user_email",
    "action"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}