{
  "name": "SkillsChecklist",
  "type": "object",
  "properties": {
    "competency_id": {
      "type": "string",
      "description": "Reference to Competency"
    },
    "title": {
      "type": "string",
      "description": "Checklist title"
    },
    "checklist_items_json": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Checklist items with criteria"
    },
    "required_observations_count": {
      "type": "number",
      "default": 1,
      "description": "How many times must be observed"
    },
    "version": {
      "type": "string",
      "default": "1.0",
      "description": "Checklist version"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether checklist is active"
    }
  },
  "required": [
    "competency_id",
    "title",
    "checklist_items_json"
  ]
}