{
  "name": "SupplyItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supply or medication name"
    },
    "category": {
      "type": "string",
      "enum": [
        "medication",
        "wound_care",
        "equipment",
        "consumable",
        "other"
      ],
      "description": "Type of supply"
    },
    "description": {
      "type": "string",
      "description": "Detailed description"
    },
    "current_quantity": {
      "type": "number",
      "default": 0,
      "description": "Current stock level"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement (tablets, bottles, boxes, etc.)"
    },
    "low_stock_threshold": {
      "type": "number",
      "description": "Quantity below which alert is triggered"
    },
    "reorder_quantity": {
      "type": "number",
      "description": "Recommended quantity to reorder"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_stock",
        "low_stock",
        "out_of_stock",
        "discontinued"
      ],
      "default": "in_stock"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    },
    "supplier": {
      "type": "string",
      "description": "Name of supplier/vendor"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Cost for reorder calculation"
    }
  },
  "required": [
    "name",
    "category",
    "low_stock_threshold"
  ]
}