{
  "name": "TimeOffPolicy",
  "type": "object",
  "properties": {
    "minimum_notice_days": {
      "type": "number",
      "default": 0,
      "description": "Minimum calendar days of advance notice required before a time-off start date (0 disables the rule)"
    },
    "coverage_threshold": {
      "type": "number",
      "default": 0,
      "description": "Number of approved people off on the same day at which the calendar flags a coverage risk (0 disables the warning)"
    },
    "blackout_periods": {
      "type": "array",
      "description": "Date ranges during which time off cannot be requested",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "Human-readable reason, e.g. 'State survey window'"
          },
          "start_date": {
            "type": "string",
            "format": "date"
          },
          "end_date": {
            "type": "string",
            "format": "date"
          }
        }
      }
    }
  },
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}
